QuickCodeStudio/QuickCodeStudio/MainWindow.xaml

<RibbonWindow x:Class="QuickCodeStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickCodeStudio"
              xmlns:i18n="clr-namespace:QuickCodeStudio.i18n.MainWindow"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Ribbon>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Quit"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="{x:Static i18n:MainWindow.RTStartHeader}">
                <RibbonGroup>
                    <RibbonButton Label="Demo"></RibbonButton>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="{x:Static i18n:MainWindow.RTViewHeader}">
                
            </RibbonTab>
            <RibbonTab Header="{x:Static i18n:MainWindow.RTRunHeader}">

            </RibbonTab>
        </Ribbon>
        <avalonDock:DockingManager Grid.Row="1" x:Name="dockingManager">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutDocumentPane>
                        <avalonDock:LayoutDocument>
                            <Grid x:Name="contentGrid">
                            </Grid>
                        </avalonDock:LayoutDocument>
                    </avalonDock:LayoutDocumentPane>
                    <avalonDock:LayoutAnchorablePane DockWidth="300">
                        <avalonDock:LayoutAnchorable Title="Elements">
                            <Grid x:Name="ToolPane"></Grid>
                        </avalonDock:LayoutAnchorable>
                        <avalonDock:LayoutAnchorable Title="Properties">
                            <Grid x:Name="PropertyPane"></Grid>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>

                </avalonDock:LayoutPanel>
                <avalonDock:LayoutRoot.LeftSide>
                    <avalonDock:LayoutAnchorSide>
                        <avalonDock:LayoutAnchorGroup>
                            <avalonDock:LayoutAnchorable Title="Autohidden Content">
                                <TextBox/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorGroup>
                    </avalonDock:LayoutAnchorSide>
                </avalonDock:LayoutRoot.LeftSide>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</RibbonWindow>
