QuickCodeStudio/QuickCodeStudio/MainWindow.xaml

<RibbonWindow x:Class="QuickCodeStudio.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:i18N="clr-namespace:QuickCodeStudio.i18n.MainWindow"
              xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
              xmlns:local="clr-namespace:QuickCodeStudio"
              xmlns:components="clr-namespace:QuickCodeStudio.Components"
              xmlns:toolbars="clr-namespace:QuickCodeStudio.Components.Toolbars"
              mc:Ignorable="d"
              Title="QuickCodeStudio" Height="800" Width="1200"
              Icon="{DynamicResource MainWindowImg}"
              DataContext="{Binding Main, Source={StaticResource Locator}}">
    <RibbonWindow.Resources>
        <ResourceDictionary Source="Resources/MainWindowResources.xaml" />
    </RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Ribbon>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu IsMainMenu="True">
                    <RibbonApplicationMenuItem Header="Quit" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            
            <RibbonTab Header="{x:Static i18N:MainWindow.RTStartHeader}">
                
                <RibbonGroup Header="{x:Static i18N:MainWindow.RGFileMgmtHeader}">
                    
                    <RibbonButton Label="{x:Static i18N:MainWindow.RBNewFileLabel}"
                                  Command="{Binding NewFileCommand}"
                                  LargeImageSource="{DynamicResource NewFileImg}"
                                  SmallImageSource="{DynamicResource NewFileImg}" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="{x:Static i18N:MainWindow.RTViewHeader}">
                
                <RibbonGroup Header="{x:Static i18N:MainWindow.RGPanelsHeader}">
                    
                    <RibbonButton Label="{x:Static i18N:MainWindow.RBShowPanelsLabel}"
                                  LargeImageSource="{DynamicResource PropertiesImg}"
                                  SmallImageSource="{DynamicResource PropertiesImg}" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="{x:Static i18N:MainWindow.RTRunHeader}">
                
                <RibbonGroup Header="{x:Static i18N:MainWindow.RGStartHeader}">
                    
                    <RibbonButton Label="{x:Static i18N:MainWindow.RBRunLabel}"
                                  LargeImageSource="{DynamicResource RunImg}"
                                  SmallImageSource="{DynamicResource RunImg}" />
                    
                    <RibbonButton Label="{x:Static i18N:MainWindow.RBStopLabel}"
                                  LargeImageSource="{DynamicResource StopImg}"
                                  SmallImageSource="{DynamicResource StopImg}" />
                    
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <xcad:DockingManager Grid.Row="1" x:Name="dockingManager">
            <xcad:DockingManager.Theme>
                <xcad:AeroTheme/>
            </xcad:DockingManager.Theme>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutDocumentPane>
                        <components:WorkflowEditor Title="newFile.xaml"/>
                    </xcad:LayoutDocumentPane>
                    <xcad:LayoutDocumentPane>
                        <components:WorkflowEditor Title="newFile2.xaml"/>
                    </xcad:LayoutDocumentPane>
                    <xcad:LayoutAnchorablePane DockWidth="300">
                        <toolbars:WorkflowItemsToolbox/>
                        <xcad:LayoutAnchorable Title="Properties">
                            <ContentControl Content="{Binding PropertyInspectorView, Source={x:Static local:WorkflowEditorContext.Current}}"></ContentControl>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>

                </xcad:LayoutPanel>
                <xcad:LayoutRoot.LeftSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable Title="Autohidden Content">
                                <TextBox />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.LeftSide>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</RibbonWindow>