QuickCodeStudio/QuickCodeStudio/Resources/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingImage x:Key="MainWindowImg">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="Black" Geometry="M8,3A2,2 0 0,0 6,5V9A2,2 0 0,1 4,11H3V13H4A2,2 0 0,1 6,15V19A2,2 0 0,0 8,21H10V19H8V14A2,2 0 0,0 6,12A2,2 0 0,0 8,10V5H10V3M16,3A2,2 0 0,1 18,5V9A2,2 0 0,0 20,11H21V13H20A2,2 0 0,0 18,15V19A2,2 0 0,1 16,21H14V19H16V14A2,2 0 0,1 18,12A2,2 0 0,1 16,10V5H14V3H16Z">
                <GeometryDrawing.Pen>
                    <Pen Thickness="0.049998" MiterLimit="2.75" Brush="#00FF0000" />
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="RunImg">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="Black" Geometry="M8,5.14V19.14L19,12.14L8,5.14Z">
                <GeometryDrawing.Pen>
                    <Pen Thickness="0.049998" MiterLimit="2.75" Brush="#00FF0000" />
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="StopImg">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="Black" Geometry="M18,18H6V6H18V18Z">
                <GeometryDrawing.Pen>
                    <Pen Thickness="0.049998" MiterLimit="2.75" Brush="#00FF0000" />
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="PropertiesImg">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="Black" Geometry="M7,5H21V7H7V5M7,13V11H21V13H7M4,4.5A1.5,1.5 0 0,1 5.5,6A1.5,1.5 0 0,1 4,7.5A1.5,1.5 0 0,1 2.5,6A1.5,1.5 0 0,1 4,4.5M4,10.5A1.5,1.5 0 0,1 5.5,12A1.5,1.5 0 0,1 4,13.5A1.5,1.5 0 0,1 2.5,12A1.5,1.5 0 0,1 4,10.5M7,19V17H21V19H7M4,16.5A1.5,1.5 0 0,1 5.5,18A1.5,1.5 0 0,1 4,19.5A1.5,1.5 0 0,1 2.5,18A1.5,1.5 0 0,1 4,16.5Z">
                <GeometryDrawing.Pen>
                    <Pen Thickness="0.049998" MiterLimit="2.75" Brush="#00FF0000" />
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="NewFileImg">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="Black" Geometry="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M6.12,15.5L9.86,19.24L11.28,17.83L8.95,15.5L11.28,13.17L9.86,11.76L6.12,15.5M17.28,15.5L13.54,11.76L12.12,13.17L14.45,15.5L12.12,17.83L13.54,19.24L17.28,15.5Z">
                <GeometryDrawing.Pen>
                    <Pen Thickness="0.049998" MiterLimit="2.75" Brush="#00FF0000" />
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>
    
    <Style TargetType="RibbonApplicationMenu">
        <Setter Property="SmallImageSource">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <GlyphRunDrawing ForegroundBrush="White">
                            <GlyphRunDrawing.GlyphRun>
                                <GlyphRun
                                            CaretStops="{x:Null}"
                                            ClusterMap="{x:Null}"
                                            IsSideways="False"
                                            GlyphOffsets="{x:Null}"
                                            GlyphIndices="41 76 79 72"
                                            FontRenderingEmSize="12"
                                            DeviceFontName="{x:Null}"
                                            AdvanceWidths="5.859375 2.90625 2.90625 6.275390625">
                                    <GlyphRun.GlyphTypeface>
                                        <GlyphTypeface FontUri="C:\WINDOWS\Fonts\SEGOEUI.TTF" />
                                    </GlyphRun.GlyphTypeface>
                                </GlyphRun>
                            </GlyphRunDrawing.GlyphRun>
                        </GlyphRunDrawing>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>